<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"

            android:paddingTop="@dimen/dp_10" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/current_image" />

            <TextView
                android:id="@+id/tw_target"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textStyle="bold"
                android:text="@string/Unknown" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/current_version" />

            <TextView
                android:id="@+id/tw_version"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textStyle="bold"
                android:text="@string/Unknown" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"

            android:paddingTop="@dimen/dp_10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/current_offset" />

            <TextView
                android:id="@+id/tw_offset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="@string/Unknown"
                android:textStyle="bold"
                android:textAlignment="gravity" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"

            android:paddingTop="@dimen/dp_10" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/new_image" />

            <TextView
                android:id="@+id/tw_file"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="@string/Unknown"
                android:textStyle="bold"
                android:textAlignment="gravity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5" >

            <Button
                android:id="@+id/btn_getinfo"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:text="@string/getinfo"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_round"
                />

            <Button
                android:id="@+id/btn_load_a"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="@string/imagea"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_round"
                />

            <Button
                android:id="@+id/btn_load_b"
                style="?android:attr/buttonStyle"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:text="@string/imageb"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_round"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="速度：0字节/秒"
            />
        <ProgressBar
            android:id="@+id/pb_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="@dimen/dp_15"
            android:minHeight="@dimen/dp_15"
            android:progress="0" />

        <TextView
            android:id="@+id/tw_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textStyle="bold"
            android:padding="@dimen/dp_5"
            android:background="@color/colorTextView"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/start"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_round"
            />
    </LinearLayout>
</LinearLayout>
