
南京沁恒电子有限公司 2019.02
最新资料请到我们的网站上查询
http://wch.cn


文件目录
  |
  |-- CH579: 低功耗蓝牙 - 32位Cortex-M0内核微控制器
  |      |-- DS
  |      |      |--CH579DS1.PDF：CH579数据手册
  |      |-- EVT: CH579评估板和CH579相关例程
  |      |      |-- PUB: 
  |      |      |      |-- CH579评估板说明书.pdf: CH579评估板说明及工程创建说明
  |      |      |      |-- CH579SCH.pdf: CH579评估板原理图
  |      |      |-- EXAM: 
  |      |      |      |-- SRC  
  |      |      |      |      |-- CMSIS：内核系统头文件
  |      |      |      |      |-- Startup：CH57x系列启动文件
  |      |      |      |      |-- StdPeriphDriver：基本外设驱动源文件及头文件
  |      |      |      |-- ADC：adc采样例程，包括温度检测、单通道检测、差分通道检测、TouchKey检测、中断方式采样
  |      |      |      |-- FLASH：片上flash例程：包括Code区，DataFlash区的擦/读/写
  |      |      |      |-- LCD：LCD例程：评估板输出数字0-7
  |      |      |      |-- PM：系统睡眠模式并唤醒例程：GPIOA_6作为唤醒源，共6种功耗等级
  |      |      |      |-- PWMX：PWM4-11输出功能例程
  |      |      |      |-- SPI0：SPI0例程， Master/Slave 模式数据收发
  |      |      |      |-- UART1：串口1收发例程
  |      |      |      |-- USB
  |      |      |      |      |-- Device
  |      |      |      |      |      |-- VendorDefinedDev：模拟自定义USB设备（CH372设备）例程，提供8个非0通道(上传+下传)，实现数据先下传，然后数据内容取反上传
  |      |      |      |      |-- Host
  |      |      |      |      |      |-- HostEnum：USB设备的简易枚举过程例程
  |      |      |      |-- NET
  |      |      |      |      |-- DHCP_Client：DHCP功能例程，获取IP地址
  |      |      |      |      |-- DNS：DNS例程，用域名解析出目标IP地址                            
  |      |      |      |      |-- FTP_Client：FTP客户端例程
  |      |      |      |      |-- FTP_Server：FTP服务器例程
  |      |      |      |      |-- IP_Raw：IP_Raw例程，IP层建立连接、进行数据收发
  |      |      |      |      |-- MQTT
  |      |      |      |      |       |-- MQTT_SRC：MQTT协议源文件
  |      |      |      |      |       |-- MQTT_Pub：MQTT-Publish例程
  |      |      |      |      |       |-- MQTT_Sub：MQTT-Subscibe例程
  |      |      |      |      |-- TCP_Client
  |      |      |      |      |       |-- TCP_MultipleClients：TCP多客户端例程，建立4个TCP客户端
  |      |      |      |      |       |-- TCP_SingleClient：TCP单客户端例程，建立1个TCP客户端
  |      |      |      |      |-- TCP_Server: TCP_Server例程，建立TCP服务器
  |      |      |      |      |-- UDP_Client：UDP_Client例程，通过UDP协议发送报文
  |      |      |      |      |-- UDP_Server：UDP_Server例程，接受来自广播IP的指定端口报文，并将接受到报文的地址作为目标地址发送报文
  |      |      |      |      |-- CH57xNET协议栈库说明.pdf：以太网协议栈库说明  
  |      |      |      |-- BLE
  |      |      |      |      |-- Broadcaster：广播者角色例程，处于广播态一直广播
  |      |      |      |      |-- CyclingSensor：骑行传感器例程，连接主机后定时上传速度和踏频
  |      |      |      |      |-- GlucoseSensor：葡萄糖传感器例程，连接主机后定时上传葡萄糖浓度
  |      |      |      |      |-- HeartRate：心率计例程，连接主机后定时上传心率
  |      |      |      |      |-- Peripheral：外设从机角色例程，自定义包含五种不同属性的服务，包含可读、可写、通知、可读可写、安全可读
  |      |      |      |      |-- RunningSensor：跑步传感器例程，连接主机后定时上传速度
  |      |      |      |      |-- HID_Keyboard：蓝牙键盘例程，模拟键盘设备，连接主机后定时上传键值
  |      |      |      |      |-- HID_Mouse：蓝牙鼠标例程，模拟鼠标设备，连接主机后定时上传键值
  |      |      |      |      |-- HID_Consumer：蓝牙拍照器例程，模拟用户控制设备，连接主机后定时上传音量键下键
  |      |      |      |      |-- HID_Touch：蓝牙触摸例程，模拟触摸笔设备，连接主机后定时上传触摸值
  |      |      |      |      |-- Observer：观察者角色例程，定时扫描，如果扫描结果不为空，则打印扫描到的广播地址
  |      |      |      |      |-- DirectTest：直接测试例程，测试指定通信频道发送数据包
  |      |      |      |      |-- OTA：无线升级例程
  |      |      |      |      |-- HAL：例程共用的硬件相关文件
  |      |      |      |      |-- LIB：BLE协议栈库文件及其头文件
  |      |      |      |      |-- CH57xBLE协议栈库说明.pdf：蓝牙协议栈库说明
  |
